@import url('https://fonts.googleapis.com/css2?family=Hind&display=swap');
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Hind", sans-serif;
}
html{
    font-size: 100%;
    display: flex;
    justify-content: center;
    scroll-behavior: smooth;
}
body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
}
h1{
    font-size: 4.5rem;
}
h2{
    font-size: 2rem;
}

.whatsapp-icon{
    position: fixed;
    bottom: 3%;
    right: 3%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.whatsapp-icon img{
    width: 40px;
}

#navbar{
    padding: 1rem 2rem;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
a{
    text-decoration: none;
}
.btn-a{
    border: none;
    padding: 0.6rem 1.2rem;
    background-color: rgb(243, 138, 10);
    color: white;
    border-radius: 6px;
    text-align: center;
}
.landing-section{
    padding: 0rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 75vh;
}
.landing-box{
    width: 100%;
    height: 100%;
    border-radius: 6px;
    background: url("./images/landingBg.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 0.5rem;
    color: white;
}
.landing-box p{
    font-style: italic;
}
.second-section{
    padding: 2rem 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
}
.second-section-left img{
    width: 300px;
}
.second-section-right{
    max-width: 550px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.second-section-right .btn-a{
    width: 200px;
}
.third-section{
    padding: 2rem 2rem;
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 0.2rem;
}
.third-section-card{
    width: 250px;
    height: 250px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 19px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    text-align: center;
    padding: 1.5rem;
    /* border-right: 0.2px solid gray; */
}
.third-section-card img{
    width: 30px;
}
.third-section-card p{
    font-size: 10px;
}
.gmap{
    margin: 2rem 0;
}
.forth-section{
    padding: 2rem 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
}
.forth-section-left{
    max-width: 550px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.forth-section-right img{
    width: 330px;
}
.gallery-section{
    padding: 1rem 1rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.gallery-section img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.fifth-section{
    margin: 2rem 0;
    padding: 5rem 2rem;
    background-color: rgb(245, 250, 255);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.fifth-section h2{
    color: rgb(243, 138, 10);
}
.fifth-section p{
    width: 90%;
}
.testimonial-section{
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}
.testimonial-section-top h2 span{
    color: rgb(243, 138, 10);
}
.testimonial-section-bottom{
    width: 100%;
    padding: 1rem 1rem;
    display: flex;
    gap: 1.5rem;
    overflow-x: auto;
}
.testimonial-section-bottom::-webkit-scrollbar{
    display: none;
}
.testimonial-card{
    min-width: 270px;
    min-height: 300px;
    max-width: 270px;
    max-height: 300px;
    /* border: 1px solid rgb(243, 138, 10); */
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    text-align: center;
    padding: 2rem 1.5rem;
    background-color: white;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 19px 0px; */
}
.user-profile{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(234, 235, 235);
    /* background-color: rgb(243, 138, 10); */
    display: flex;
    justify-content: center;
    align-items: center;
}
.testimonial-card h4{
    color: rgb(243, 138, 10);
}
.user-profile img{
    width: 25px;
}
.testimonial-card p{
    font-size: 12px;
}


#footer{
    background-color: rgb(241, 241, 241);
    padding: 2rem 2rem;
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
    gap: 1.5rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}
#footer a{
    color: black;
}
.column img{
    width: 50px;
}
.column{
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}
.column h3{
    color: rgb(243, 138, 10);
}
.column h2{
    color: rgb(243, 138, 10);
    font-size: 1.6rem;
}
.column h4{
    color: rgb(243, 138, 10);
}


@media screen and (max-width:900px) {
    .landing-section{
        height: 60vh;
    }
    .second-section-right{
        width: 450px;
    }
    .third-section{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        place-items: center;
    }
    .forth-section-left p{
        font-size: 12px;
    }
    .gallery-section{
        place-items: center;
    }
    .gallery-section img{
        width: 200px;
        height: 200px;
    }
}

@media screen and (max-width:750px) {
    .landing-section{
        height: 50vh;
    }
    h1{
        font-size: 4rem;
    }
    .second-section{
        flex-wrap: wrap-reverse;
    }
    .second-section-right{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        text-align: center;
    }
    .forth-section{
        flex-wrap: wrap;
    }
    .forth-section-left{
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .forth-section-right{
        width: 100%;
    }
    .forth-section-right img{
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
    .gallery-section{
        grid-template-columns: repeat(2,1fr);
    }
    .gallery-section img{
        width: 100%;
    }
}
@media screen and (max-width:600px) {
    html{
        font-size: 80%;
    }
    .landing-section{
        height: 40vh;
    }
}
@media screen and (max-width:500px) {
    .third-section{
        grid-template-columns: repeat(1,1fr);
    }
    .third-section-card{
        width: 100%;
    }
    h1{
        font-size: 3rem;
    }
    h2{
        font-size: 1.5rem;
    }
    p{
        font-size: 10px;
    }
    .btn-a{
        font-size: 10px;
    }
    .gallery-section img{
        height: 150px;
    }
    .fifth-section p{
        width: 100%;
    }
}